#!/usr/bin/make -f
# -*- makefile -*-

# Uncomment this to turn on verbose mode.
export DH_VERBOSE=1

#OpenCV_DIR = $(shell dirname $(shell dpkg -L libcv-dev | grep OpenCVConfig.cmake)) 


%:
	dh $@ 

#override_dh_auto_configure: 
#	dh_auto_configure -- \
#		-DOpenCV_DIR=$(OpenCV_DIR) 


override_dh_compress:
	dh_compress -X.pdf
