SET(CMAKE_VERBOSE_MAKEFILE TRUE) 
set(CMAKE_AUTOMOC ON)

ADD_DEFINITIONS(-DQT_THREAD_SUPPORT -D_REENTRANT -DQT_NO_DEBUG) 

SET(QT_MT_REQUIRED TRUE)
#FIND_PACKAGE(Qt4 REQUIRED)
find_package(Qt5Widgets)
INCLUDE(${QT_USE_FILE})


SET (libSrc 
  ClsEPuckDisp.cpp
)


SET(libMocHdr
  ClsEPuckDisp.hpp
)

QT_WRAP_CPP(EPuckDisp libSrc ${libMocHdr} )


INCLUDE_DIRECTORIES(
  ${CMAKE_CURRENT_SOURCE_DIR}
  ${QT_INCLUDE_DIR} 
)


ADD_LIBRARY(EPuckDisp STATIC ${libSrc})


