[Desktop Entry]
Categories=Science;Application;
Comment=remote control for iqr
Comment[en_US]=remote control for iqr
Encoding=UTF-8
Exec=iqrRemoteControl
MimeType=application/iqr
Name=iqr remote control
Path=
StartupNotify=true
Terminal=true
TerminalOptions=
Type=Application
